{
  "build": {
    "beforeDevCommand": "cargo build --manifest-path src-tauri/Cargo.toml --features skip-tauri-build --bin cignaler-native-host && node scripts/stage-native-host.mjs debug && npm run dev",
    "beforeBuildCommand": "cargo build --manifest-path src-tauri/Cargo.toml --release --features skip-tauri-build --bin cignaler-native-host && node scripts/stage-native-host.mjs && npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "icons/tray-success.png",
      "icons/tray-failed.png",
      "icons/tray-pending.png"
    ],
    "externalBin": [
      "binaries/cignaler-native-host"
    ],
    "macOS": {
      "signingIdentity": "-"
    }
  },
  "productName": "cignaler",
  "mainBinaryName": "cignaler",
  "version": "0.0.2",
  "identifier": "com.ostwi.dev",
  "plugins": {},
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "visible": false,
        "fullscreen": false,
        "resizable": true,
        "title": "cignaler",
        "width": 1400,
        "height": 800,
        "closable": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}
